spring.application.name=minerva
server.port=7686
spring.datasource.url=jdbc:postgresql://26.220.232.96:5432/postgres?currentschema=minerva
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}